{
  "name": "server4test",
  "description": "server for test",
  "version": "0.4.2",
  "files": [
    "lib"
  ],
  "author": "Codenautas <codenautas@googlegroups.com>",
  "repository": "codenautas/server4test",
  "license": "MIT",
  "contributors": [
    {
      "name": "Emilio Platzer",
      "email": "emilioplatzer@gmail.com"
    }
  ],
  "main": "lib/server4test.js",
  "types": "lib/server4test.d.ts",
  "bin": {
    "server4test": "./lib/launch4test.js"
  },
  "dependencies": {
    "@types/express": "~4.17.1",
    "@types/node": "~12.7.2",
    "@types/serve-index": "~1.7.30",
    "express": "~4.17.1",
    "serve-index": "~1.9.1",
    "typescript": "~3.5.3",
    "webpack": "~4.39.2",
    "webpack-dev-middleware": "~3.7.0",
    "best-globals": "~0.10.22",
    "mini-tools": "~1.0.9",
    "serve-content": "~0.3.11"
  },
  "devDependencies": {
    "es5-shim": "~4.5.13",
    "fetch-ie8": "~1.5.0",
    "whatwg-fetch": "~3.0.0",
    "require-bro": "~0.1.13",
    "types.d.ts": "~0.4.8",
    "mixin-patch": "~0.3.1"
  },
  "engines": {
    "node": ">= 8"
  },
  "scripts": {
    "start": "node server/lib/launch4test.js",
    "test-ci": "istanbul cover node_modules/mocha/bin/_mocha --report lcovonly -- --reporter spec --check-leaks test/",
    "test-cov": "istanbul cover node_modules/mocha/bin/_mocha -- --reporter dot --check-leaks test/",
    "test": "mocha --report lcovonly -- --reporter spec --check-leaks test/",
    "test-h": "node server/pdemo-server.js --use-casper --coverage --hold",
    "example": "tsc -p example && node example/local-built/example/example-server.js",
    "prepare": "(tsc || echo 'prepare with errors') && mixin-patch"
  },
  "qa-control": {
    "package-version": "0.3.0",
    "coverage": 0,
    "run-in": "client",
    "stability": "extending",
    "type": "lib"
  }
}
