{
  "name": "server4test",
  "description": "server for test",
  "version": "0.2.1",
  "files": [
    "lib",
    "src"
  ],
  "author": "Codenautas <codenautas@googlegroups.com>",
  "repository": "codenautas/server4test",
  "license": "MIT",
  "contributors": [
    {
      "name": "Emilio Platzer",
      "email": "emilioplatzer@gmail.com"
    }
  ],
  "main": "lib/server4test.js",
  "types": "lib/server4test.d.ts",
  "dependencies": {
    "@types/express": "~4.16.0",
    "@types/node": "~10.5.2",
    "@types/serve-index": "~1.7.29",
    "express": "~4.16.3",
    "serve-index": "~1.9.1",
    "typescript": "~2.9.2",
    "best-globals": "~0.10.5",
    "mini-tools": "~1.0.3",
    "serve-content": "~0.3.9"
  },
  "devDependencies": {
    "es5-shim": "~4.5.10",
    "fetch-ie8": "~1.5.0",
    "whatwg-fetch": "~2.0.4",
    "require-bro": "~0.1.11",
    "types.d.ts": "~0.1.30"
  },
  "engines": {
    "node": ">= 8"
  },
  "scripts": {
    "start": "node server/launch4test.js",
    "test-ci": "istanbul cover node_modules/mocha/bin/_mocha --report lcovonly -- --reporter spec --check-leaks test/",
    "test-cov": "istanbul cover node_modules/mocha/bin/_mocha -- --reporter dot --check-leaks test/",
    "test": "mocha --report lcovonly -- --reporter spec --check-leaks test/",
    "test-h": "node server/pdemo-server.js --use-casper --coverage --hold",
    "example": "tsc -p example && node example/local-built/example/example-server.js",
    "prepare": "tsc",
    "prepublish": "tsc"
  },
  "qa-control": {
    "package-version": "0.3.0",
    "coverage": 0,
    "run-in": "client",
    "stability": "extending",
    "type": "lib"
  }
}
