{
    "compilerOptions": {
        "outDir": "./built",
        "allowJs": true,
        "module": "UMD",
        "target": "es5",
        "sourceMap": true,
        "typeRoots": [
          "./node_modules/@types"
        ],
        "moduleResolution": "node",
        "lib": [ "es2015" ]
    },
    "files":[
        "src/server4test.ts",
        "example/example-server.ts"
    ]
}